# MovieApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/alkhensha/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkhensha/movieapp/: App.java
app/src/main/java/com/alkhensha/movieapp/controller/: MovieController.java
app/src/main/java/com/alkhensha/movieapp/event/: BaseEvent.java  MovieErrorEvent.java  MovieEvent.java  MovieReviewErrorEvent.java  MovieReviewEvent.java  MovieTrailerErrorEvent.java  MovieTrailerEvent.java
app/src/main/java/com/alkhensha/movieapp/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/alkhensha/movieapp/util/: Constant.java
app/src/main/java/com/alkhensha/movieapp/util/db/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/alkhensha/movieapp/util/retrofit/: RetrofitApi.java
app/src/main/java/com/alkhensha/movieapp/view/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alkhensha/movieapp/view/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  adapter_movies.xml  adapter_reviews.xml  adapter_trailers.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/alkhensha/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
