<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_trailers_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/adapter_trailers_cardview_margin"
    android:clickable="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/adapter_trailers_layout_padding">

        <ImageView
            android:id="@+id/adapter_trailers_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/adapter_trailers_image_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/adapter_trailers_content_padding">

            <TextView
                android:id="@+id/adapter_trailers_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adapter_trailers_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adapter_trailers_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adapter_trailers_description_text_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>